# STRUCTURE #
* ** HL7 RIM**: this folder contains all the information related to HL7 RIM.
*  * RDF: contains an rdf file with the HL7 RIM schema and an rdf file with dump with 80 fictitious patients.
*  * SQL: contains the SQL schema of the HL7 RIM relational database.
* **OMOP**: contains the relational OMOP schema used in this article.
* **Query Template Library**: contains the 5 templates defined for the Query Normalization method.
* **SPARQL queries**: contains a txt file with all the SPARQL queries of the elegibility criteria mentioned on the article.
* **images**: contains the images of the article.

# ABSTRACT #
Latest advances in the use of –omic data and other biomarkers in clinical research is increasing the specificity of clinical trials. Current clinical trials require the participation of multiple institutions due to the high stratification of patients. In this scenario, semantic interoperability becomes a crucial issue to manage modern clinical trials. In the last years, different efforts have been focused on integrating biomedical information, but due to the complexity of the area and the specific requirements of clinical research, most of the data integration tasks for clinical trials are still performed manually. This paper presents a semantic normalization process for data integration, and a query abstraction mechanism to facilitate data retrieval. A process based on well-established standards from the biomedical domain and the latest semantic web technologies. The proposed methods have been tested within the EURECA EU research project, where clinical scenarios also required exploiting inferred knowledge from state of the art vocabularies. In addition, developers of applications to manage clinical trials were provided with a novel method to abstract the data model and query syntax. The proposed approach has been evaluated by comparing the same data set with other initiatives in the area. Results show an extended functionality and query capabilities at the cost of slightly worse performance in query execution. Implementations in real settings have shown usable interfaces to exploit clinical trial data outcomes.